{
  "name": "little-horse-monster",
  "description": "A Discord bot!",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "mssql": "^6.0.1",
    "node-schedule": "^1.3.2",
    "request": "2.81.0",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.1",
    "webhook-discord": "^3.5.1"
  }
}
